{
  "manifest_version": 2,
  "name": "Console Injector",
  "description": "Easily inject javascript libraries from the console",
  "version": "0.2.0",
  "homepage_url": "http://cannoneyed.github.io",
  "icons": {
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}
